\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bouza2021}
\babel@aux{spanish}{}
\citation{Bouza2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Teórico \cite  {Bouza2021}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notación y definición general}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clases de problemas y propiedades básicas}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Métodos por direcciones (línea de búsqueda)}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Selección del tamaño de paso: condiciones de Armijo y de Wolfe}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:Wolfe1}{{1}{4}{Selección del tamaño de paso: condiciones de Armijo y de Wolfe}{equation.1}{}}
\newlabel{eq:Wolfe2}{{2}{4}{Selección del tamaño de paso: condiciones de Armijo y de Wolfe}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Métodos de región de confianza (trust-region)}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Métodos para problemas con restricciones}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Criterios de parada típicos y métricas numéricas}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la función}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Puntos críticos}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hessiano y clasificación del punto crítico}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretación geométrica}{8}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:functionR3}{{1a}{8}{Gráfico de la función}{figure.caption.6}{}}
\newlabel{sub@fig:functionR3}{{a}{8}{Gráfico de la función}{figure.caption.6}{}}
\newlabel{fig:functionZ}{{1b}{8}{Curvas de nivel de $f$}{figure.caption.6}{}}
\newlabel{sub@fig:functionZ}{{b}{8}{Curvas de nivel de $f$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaciones de la función para $(x,y) \in [-80,80]^2$.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:function}{{1}{8}{Representaciones de la función para $(x,y) \in [-80,80]^2$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cotas y comportamiento asintótico}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implicaciones para algoritmos de optimización}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método del gradiente descendente:}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método de Newton.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métodos estocásticos y variantes.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Selección y análisis de algoritmos de optimización}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Método de máximo descenso}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método de Newton}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparación}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión de resultados}{13}{section.4}\protected@file@percent }
\newlabel{fig:convPath}{{2a}{14}{Camino seguido por los métodos en su búsqueda del mínimo}{figure.caption.10}{}}
\newlabel{sub@fig:convPath}{{a}{14}{Camino seguido por los métodos en su búsqueda del mínimo}{figure.caption.10}{}}
\newlabel{fig:convComp}{{2b}{14}{Convergencia del valor obtenido en cada iteración}{figure.caption.10}{}}
\newlabel{sub@fig:convComp}{{b}{14}{Convergencia del valor obtenido en cada iteración}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis en el punto $(90,-80)$.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:puntualSol}{{2}{14}{Análisis en el punto $(90,-80)$}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de desempeño entre métodos de optimización.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparacion_metodos}{{1}{14}{Comparación de desempeño entre métodos de optimización}{table.caption.11}{}}
\newlabel{fig:compData}{{3a}{15}{Cajas y bigotes}{figure.caption.12}{}}
\newlabel{sub@fig:compData}{{a}{15}{Cajas y bigotes}{figure.caption.12}{}}
\newlabel{fig:compIter}{{3b}{15}{Iteraciones vs. Radio inicial}{figure.caption.12}{}}
\newlabel{sub@fig:compIter}{{b}{15}{Iteraciones vs. Radio inicial}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos producidos tras realizar 500 experimentos con puntos aleatorios en $[-100,100]^2$.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comp500}{{3}{15}{Gráficos producidos tras realizar 500 experimentos con puntos aleatorios en $[-100,100]^2$}{figure.caption.12}{}}
\bibcite{Bouza2021}{1}
\bibcite{OrdenProyecto}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
