\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Teórico}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la función}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regularidad}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradiente}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Puntos críticos}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hessiano y clasificación del punto crítico}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mínimo global y comportamiento en el infinito}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convexidad}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Consecuencias prácticas para algoritmos}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interpretación geométrica}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvas de nivel.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma tridimensional.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportamiento de la pendiente.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación física.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cotas y comportamiento asintótico}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cotas globales.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportamiento asintótico.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión del análisis asintótico.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Campo de gradientes}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradiente analítico.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación geométrica.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnitud y comportamiento.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvatura y estabilidad local.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método del gradiente descendente.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método de Newton.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métodos estocásticos y variantes.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión metodológica.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicciones basadas en el análisis teórico.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseño de experimentos.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validación esperada.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción general.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación al modelo.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas.}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recomendación práctica.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción general.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación al modelo.}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas.}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas.}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variante quasi-Newton (BFGS).}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recomendación práctica.}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión comparativa.}{11}{section*.38}\protected@file@percent }
\gdef \@abspage@last{11}
