\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Marco Teórico}{2}{section.1}%
\contentsline {section}{\numberline {2}Análisis de la función}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regularidad}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gradiente}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Puntos críticos}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hessiano y clasificación del punto crítico}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mínimo global y comportamiento en el infinito}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Convexidad}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Consecuencias prácticas para algoritmos}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Interpretación geométrica}{4}{subsection.2.8}%
\contentsline {paragraph}{Curvas de nivel.}{4}{section*.2}%
\contentsline {paragraph}{Forma tridimensional.}{4}{section*.3}%
\contentsline {paragraph}{Comportamiento de la pendiente.}{5}{section*.4}%
\contentsline {paragraph}{Interpretación física.}{5}{section*.5}%
\contentsline {subsection}{\numberline {2.9}Cotas y comportamiento asintótico}{5}{subsection.2.9}%
\contentsline {paragraph}{Cotas globales.}{5}{section*.6}%
\contentsline {paragraph}{Comportamiento asintótico.}{5}{section*.7}%
\contentsline {paragraph}{Conclusión del análisis asintótico.}{6}{section*.8}%
\contentsline {subsection}{\numberline {2.10}Campo de gradientes}{6}{subsection.2.10}%
\contentsline {paragraph}{Gradiente analítico.}{6}{section*.9}%
\contentsline {paragraph}{Interpretación geométrica.}{6}{section*.10}%
\contentsline {paragraph}{Magnitud y comportamiento.}{6}{section*.11}%
\contentsline {paragraph}{Curvatura y estabilidad local.}{7}{section*.12}%
\contentsline {paragraph}{Método del gradiente descendente.}{7}{section*.14}%
\contentsline {paragraph}{Método de Newton.}{7}{section*.15}%
\contentsline {paragraph}{Métodos estocásticos y variantes.}{7}{section*.16}%
\contentsline {paragraph}{Conclusión metodológica.}{7}{section*.17}%
\contentsline {paragraph}{Predicciones basadas en el análisis teórico.}{8}{section*.19}%
\contentsline {paragraph}{Diseño de experimentos.}{8}{section*.20}%
\contentsline {paragraph}{Validación esperada.}{8}{section*.21}%
\contentsline {paragraph}{Conclusión.}{8}{section*.22}%
\contentsline {paragraph}{Descripción general.}{9}{section*.25}%
\contentsline {paragraph}{Aplicación al modelo.}{9}{section*.26}%
\contentsline {paragraph}{Ventajas.}{9}{section*.27}%
\contentsline {paragraph}{Desventajas.}{10}{section*.28}%
\contentsline {paragraph}{Recomendación práctica.}{10}{section*.29}%
\contentsline {paragraph}{Descripción general.}{10}{section*.31}%
\contentsline {paragraph}{Aplicación al modelo.}{10}{section*.32}%
\contentsline {paragraph}{Ventajas.}{10}{section*.33}%
\contentsline {paragraph}{Desventajas.}{10}{section*.34}%
\contentsline {paragraph}{Variante quasi-Newton (BFGS).}{11}{section*.35}%
\contentsline {paragraph}{Recomendación práctica.}{11}{section*.36}%
\contentsline {paragraph}{Conclusión comparativa.}{11}{section*.38}%
