\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bouza2021}
\babel@aux{spanish}{}
\citation{Bouza2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico \cite  {Bouza2021}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notación y definición general}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clases de problemas y propiedades básicas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Métodos por direcciones (línea de búsqueda)}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:Wolfe1}{{1}{4}{Selección del tamaño de paso}{equation.1}{}}
\newlabel{eq:Wolfe2}{{2}{4}{Selección del tamaño de paso}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Métodos de región de confianza (trust-region)}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Métodos para problemas con restricciones}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de la función}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puntos críticos y estacionarios}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hessiano y clasificación del punto crítico}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretación geométrica}{8}{subsection.3.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:functionR3}{{1a}{8}{Gráfico de la función}{figure.caption.7}{}}
\newlabel{sub@fig:functionR3}{{a}{8}{Gráfico de la función}{figure.caption.7}{}}
\newlabel{fig:functionZ}{{1b}{8}{Curvas de nivel de $f$}{figure.caption.7}{}}
\newlabel{sub@fig:functionZ}{{b}{8}{Curvas de nivel de $f$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaciones de la función para $(x,y) \in [-80,80]^2$.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:function}{{1}{8}{Representaciones de la función para $(x,y) \in [-80,80]^2$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selección y análisis de algoritmos de optimización}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión de resultados}{12}{section.5}\protected@file@percent }
\newlabel{fig:convPath}{{2a}{13}{Camino seguido por los métodos en su búsqueda del mínimo}{figure.caption.11}{}}
\newlabel{sub@fig:convPath}{{a}{13}{Camino seguido por los métodos en su búsqueda del mínimo}{figure.caption.11}{}}
\newlabel{fig:convComp}{{2b}{13}{Convergencia del valor obtenido en cada iteración}{figure.caption.11}{}}
\newlabel{sub@fig:convComp}{{b}{13}{Convergencia del valor obtenido en cada iteración}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis en el punto $(90,-80)$.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:puntualSol}{{2}{13}{Análisis en el punto $(90,-80)$}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de desempeño entre métodos de optimización.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparacion_metodos}{{1}{13}{Comparación de desempeño entre métodos de optimización}{table.caption.12}{}}
\newlabel{fig:compData}{{3a}{14}{Cajas y bigotes}{figure.caption.13}{}}
\newlabel{sub@fig:compData}{{a}{14}{Cajas y bigotes}{figure.caption.13}{}}
\newlabel{fig:compIter}{{3b}{14}{Iteraciones vs. Radio inicial}{figure.caption.13}{}}
\newlabel{sub@fig:compIter}{{b}{14}{Iteraciones vs. Radio inicial}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos producidos tras realizar 500 experimentos con puntos aleatorios en $[-100,100]^2$.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comp500}{{3}{14}{Gráficos producidos tras realizar 500 experimentos con puntos aleatorios en $[-100,100]^2$}{figure.caption.13}{}}
\bibcite{Bouza2021}{1}
\bibcite{OrdenProyecto}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
