\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Marco Teórico \cite {Bouza2021}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notación y definición general}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Clases de problemas y propiedades básicas}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algoritmos}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Métodos por direcciones (línea de búsqueda)}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Métodos de región de confianza (trust-region)}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Métodos para problemas con restricciones}{5}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Análisis de la función}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Puntos críticos y estacionarios}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hessiano y clasificación del punto crítico}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interpretación geométrica}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Selección y análisis de algoritmos de optimización}{10}{section.4}%
\contentsline {section}{\numberline {5}Discusión de resultados}{12}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{15}{section.6}%
