\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bouza2021}
\babel@aux{spanish}{}
\citation{Bouza2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Teórico \cite  {Bouza2021}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notación y definición general}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clases de problemas y propiedades básicas}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principales familias de algoritmos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Métodos por direcciones (línea de búsqueda)}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Direcciones de búsqueda en los métodos quasi--Newton}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma general de la dirección}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumen comparativo}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades principales}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Selección del tamaño de paso: condiciones de Armijo y de Wolfe}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{4}{section*.8}\protected@file@percent }
\newlabel{eq:Wolfe1}{{1}{5}{Condiciones de Wolfe}{equation.1}{}}
\newlabel{eq:Wolfe2}{{2}{5}{Condiciones de Wolfe}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Longitud de paso (line search):}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Métodos de región de confianza (trust-region)}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Métodos para problemas con restricciones}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Convergencia: órdenes y condiciones}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Criterios de parada y métricas numéricas}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Consideraciones numéricas y prácticas}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradiente}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hessiana}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de la función}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularidad}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradiente}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Puntos críticos}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hessiano y clasificación del punto crítico}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mínimo global y comportamiento en el infinito}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Convexidad}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Consecuencias prácticas para algoritmos}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interpretación geométrica}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvas de nivel.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma tridimensional.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportamiento de la pendiente.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación física.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Cotas y comportamiento asintótico}{12}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cotas globales.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportamiento asintótico.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión del análisis asintótico.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Campo de gradientes}{13}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradiente analítico.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación geométrica.}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnitud y comportamiento.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvatura y estabilidad local.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método del gradiente descendente.}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método de Newton.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métodos estocásticos y variantes.}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión metodológica.}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicciones basadas en el análisis teórico.}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseño de experimentos.}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validación esperada.}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción general.}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación al modelo.}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas.}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas.}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recomendación práctica.}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción general.}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación al modelo.}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas.}{17}{section*.49}\protected@file@percent }
\bibcite{Bouza2021}{1}
\bibcite{OrdenProyecto}{2}
\@writefile{toc}{\contentsline {paragraph}{Desventajas.}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variante quasi-Newton (BFGS).}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recomendación práctica.}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión comparativa.}{18}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{18}{section.5}\protected@file@percent }
\gdef \@abspage@last{19}
