\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Marco Teórico \cite {Bouza2021}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notación y definición general}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Clases de problemas y propiedades básicas}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Algoritmos}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Métodos por direcciones (línea de búsqueda)}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Selección del tamaño de paso: condiciones de Armijo y de Wolfe}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Métodos de región de confianza (trust-region)}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Métodos para problemas con restricciones}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Criterios de parada típicos y métricas numéricas}{4}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Análisis de la función}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Puntos críticos y estacionarios}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hessiano y clasificación del punto crítico}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interpretación geométrica}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cotas y comportamiento asintótico}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Implicaciones para algoritmos de optimización}{10}{subsection.2.5}%
\contentsline {paragraph}{Método del gradiente descendente:}{10}{section*.7}%
\contentsline {paragraph}{Método de Newton.}{10}{section*.8}%
\contentsline {paragraph}{Métodos estocásticos y variantes.}{11}{section*.9}%
\contentsline {section}{\numberline {3}Selección y análisis de algoritmos de optimización}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Método de máximo descenso}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Método de Newton}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparación}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discusión de resultados}{13}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}%
